# Asp_net_mongoDb

./: WebApplication1.sln
.github/: action.yml
.github/workflows/: Create_Action.yml  actions.yml  azure-static-web-apps-orange-field-0293e1600.yml  create.yml  dotnet.yml  main.yml  onlinetests.yml  run_test.yml  run_tests.yml  run_unit_test.yml
TestProject/: TestProject.csproj  UnitTestController.cs
WebApplication1/: Program.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CategoryController.cs  HomeController.cs  QuestionsController.cs  TestController.cs  UsersController.cs
WebApplication1/Models/: Category.cs  DatabaseSettings.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  Question.cs  ResetPasswordViewModel.cs  Result.cs  Test.cs  Users.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.OnlineTestPadProject - Web Deploy.json
WebApplication1/Properties/ServiceDependencies/OnlineTestPadProject - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplication1/Services/: CategoryServices.cs  EmailMessageSender.cs  QuestionsServices.cs  ResultServices.cs  TestServices.cs  UsersService.cs
WebApplication1/ViewModels/: CategoryModel.cs  ListCollection.cs  LoginModel.cs  QuestionsModel.cs  RegisterModel.cs  ResultModel.cs  TestModel.cs
WebApplication1/Views/Category/: Create.cshtml  Get.cshtml  Index.cshtml
WebApplication1/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
WebApplication1/Views/Questions/: Details.cshtml  Get.cshtml
WebApplication1/Views/Shared/: NotFound.cshtml  _Layout.cshtml
WebApplication1/Views/Test/: Create.cshtml  CreateCodeForTest.cshtml  Get.cshtml  GetPassage.cshtml  GetTestByCode.cshtml  Go_test.cshtml  Index.cshtml  OpenTestById.cshtml  Passage_test.cshtml  Send.cshtml  ShowResult.cshtml  Test.cshtml
WebApplication1/Views/Users/: Error403.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Message.cshtml  Register.cshtml  ResetPassword.cshtml  Successfully.cshtml
WebApplication1/wwwroot/css/: forgotpswd.css  getpassage.css  layout.css  notfoud.css  openteststyle.css  resetpswd.css
WebApplication1/wwwroot/js/: layout.js
